* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    box-sizing: border-box;
}

header {
    background: #333;
    color: white;
    padding: 1rem;
}

header .logo a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

header .nav-links {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

header .nav-links li {
    margin: 0 1rem;
}

header .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.hero {
    background: url("./sunset-7704594_1920.jpg") no-repeat center center / cover;
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    font-size: 2.5rem;
}

.hero p {
    margin: 1rem 0;
    font-size: 1.2rem;
}

.hero .btn {
    background-color: #ff9800;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
}

.services {
    padding: 2rem;
    text-align: center;
}

.services h2 {
    margin-bottom: 1rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: justify;
}

.service-grid h3 {
    text-align: center;
}

.service-item {
    background: white;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Responsive Design */
@media(max-width: 768px) {
    header .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .services h2 {
        font-size: 1.8rem;
    }
}